<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yitusite</groupId>
    <artifactId>buflo-modules</artifactId>
    <version>${buflo.version}</version>
    <packaging>pom</packaging>

    <name>buflo-modules</name>
    <description>modules</description>

    <parent>
        <groupId>com.yitusite</groupId>
        <artifactId>buflo</artifactId>
        <version>${buflo.version}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>buflo-daemon-service</module>
        <module>buflo-mc-service</module>
        <module>buflo-upms-service</module>
    </modules>


</project>
