# buflo

./: pom.xml
buflo-auth/: pom.xml
buflo-auth/src/main/java/com/yitusite/buflo/auth/: BufloAuthApplication.java
buflo-auth/src/main/java/com/yitusite/buflo/auth/config/: AuthorizationConfig.java  BufloJwtAccessTokenConverter.java  BufloRedisTokenStore.java  BufloSecurityConfigurerAdapter.java  PigAuthorizationConfig.java  PigJwtAccessTokenConverter.java  PigRedisTokenStore.java  PigSecurityConfigurerAdapter.java  SocialPropertiesConfig.java
buflo-auth/src/main/java/com/yitusite/buflo/auth/controller/: AuthenticationController.java
buflo-auth/src/main/java/com/yitusite/buflo/auth/feign/: UserService.java
buflo-auth/src/main/java/com/yitusite/buflo/auth/service/: UserDetailServiceImpl.java
buflo-auth/src/main/java/com/yitusite/buflo/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
buflo-auth/src/main/java/com/yitusite/bufloauth/: BufloAuthApplication.java
buflo-auth/src/main/java/com/yitusite/bufloauth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
buflo-auth/src/main/java/com/yitusite/bufloauth/config/: PigAuthorizationConfig.java  PigJwtAccessTokenConverter.java  PigRedisTokenStore.java  PigSecurityConfigurerAdapter.java  SocialPropertiesConfig.java
buflo-auth/src/main/java/com/yitusite/bufloauth/controller/: AuthenticationController.java
buflo-auth/src/main/java/com/yitusite/bufloauth/feign/: UserService.java
buflo-auth/src/main/java/com/yitusite/bufloauth/feign/fallback/: UserServiceFallbackImpl.java
buflo-auth/src/main/java/com/yitusite/bufloauth/service/: UserDetailServiceImpl.java
buflo-auth/src/main/java/com/yitusite/bufloauth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
buflo-auth/src/main/resources/: bootstrap.yml
buflo-auth/src/main/resources/org/springframework/security/: messages_zh_CN.properties
buflo-auth/src/main/resources/templates/ftl/: login.ftl
buflo-gateway/: pom.xml
buflo-gateway/src/main/java/com/yitusite/buflo/gateway/: GatewayApplication.java
buflo-gateway/src/main/java/com/yitusite/buflo/gateway/feign/: MenuService.java
buflo-gateway/src/main/java/com/yitusite/buflo/gateway/service/: LogSendService.java  PermissionService.java
buflo-gateway/src/main/java/com/yitusite/buflo/gateway/util/: UserDetailsImpl.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/: BufloGatewayApplication.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/component/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/component/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/component/filter/: AccessFilter.java  DecodePasswordFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  PreviewFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/component/handler/: PigAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/feign/: MenuService.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/feign/fallback/: MenuServiceFallbackImpl.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/service/: LogSendService.java  PermissionService.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
buflo-gateway/src/main/java/com/yitusite/buflogateway/util/: UserDetailsImpl.java
buflo-gateway/src/main/resources/: bootstrap.yml
buflo-modules/: pom.xml
buflo-modules/buflo-daemon-service/: pom.xml
buflo-modules/buflo-daemon-service/src/main/java/com/yitusite/buflodaemonservice/: BufloDaemonServiceApplication.java
buflo-modules/buflo-daemon-service/src/test/java/com/yitusite/buflodaemonservice/: BufloDaemonServiceApplicationTests.java
buflo-modules/buflo-mc-service/: pom.xml
buflo-modules/buflo-mc-service/src/main/java/com/yitusite/buflomcservice/: BufloMcServiceApplication.java
buflo-modules/buflo-mc-service/src/test/java/com/yitusite/buflomcservice/: BufloMcServiceApplicationTests.java
buflo-modules/buflo-upms-service/: pom.xml
buflo-modules/buflo-upms-service/src/main/java/com/yitusite/buflo/admin/: BufloUpmsServiceApplication.java
buflo-modules/buflo-upms-service/src/main/java/com/yitusite/bufloupmsservice/: BufloUpmsServiceApplication.java
buflo-modules/buflo-upms-service/src/main/java/com/yitusite/bufloupmsservice/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  ValidateCodeController.java  ZuulRouteController.java
buflo-modules/buflo-upms-service/src/main/java/com/yitusite/bufloupmsservice/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
buflo-modules/buflo-upms-service/src/main/java/com/yitusite/bufloupmsservice/service/: SysDeptService.java  SysDictService.java  (+7 more)
buflo-modules/buflo-upms-service/src/main/resources/: bootstrap.yml
buflo-modules/buflo-upms-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
buflo-modules/buflo-upms-service/src/main/resources/templates/: controller.java.vm
buflo-modules/buflo-upms-service/src/test/java/com/yitusite/bufloupmsservice/: BufloUpmsServiceApplicationTests.java
buflo-shop/: pom.xml
buflo-shop/buflo-shop-member/: pom.xml
(+214 files in other folders)
